#display{
    background-color: rgb(00, 00, 00);
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#play{
    text-align: left;
    height: 100px;
    margin-top: 10px;
}
#ll{
    justify-content: center;
    display: flex;
    text-align: center;
    
}
li{
    display: inline-block;
    margin: 0 100 0 100px;
    font-size: 1.2rem;
}

a{
    margin-left: 10px;
    margin-right: 10px;
}

#left{
    background-color: darkblue;
    align-items: center;
    justify-content: center;
    display: flex;
    
    background-size: cover;
    
}
#middle{
    background-color: darkcyan;
    align-items: center;
    justify-content: center;
    display: flex;
}

#right{
    background-color: darkkhaki;
    align-items: center;
    justify-content: center;
    display: flex;
   
    
    background-size: cover;
}

#text{
    background-color: gray;
    text-align: center;
    height: 30px;
    margin-top: 10px;
    
}



#flex{
    margin-top: 10px;
    
    align-content: normal;
    
}

body{
    background-color: bisque;
}